# yuzi-generator

yuzi-generator-basic/: pom.xml
yuzi-generator-basic/src/main/java/com/yupi/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
yuzi-generator-basic/src/main/java/com/yupi/cli/example/: ASCIIArt.java  InteractiveValidator.java  Login.java  SubCommandExample.java
yuzi-generator-basic/src/main/java/com/yupi/cli/pattern/: TurnOffCommand.java
yuzi-generator-basic/src/main/java/com/yupi/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
yuzi-generator-basic/src/main/java/com/yupi/model/: MainTemplateConfig.java
yuzi-generator-basic/src/main/resources/templates/: myweb.html.ftl
yuzi-generator-basic/src/test/java/: CommandLineTest.java  FreeMarkerTest.java
yuzi-generator-demo-projects/acm-template/: README.md
yuzi-generator-demo-projects/acm-template-pro/src/com/yupi/acm/: MainTemplate.java.ftl
yuzi-generator-demo-projects/acm-template/src/com/yupi/acm/: MainTemplate.java
yuzi-generator-maker/: pom.xml
yuzi-generator-maker/src/main/java/com/yupi/maker/: Main.java
yuzi-generator-maker/src/main/java/com/yupi/maker/generator/: JarGenerator.java  ScriptGenerator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/generator/file/: DynamicFileGenerator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/generator/main/: GenerateTemplate.java  MainGenerator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/meta/: MetaException.java  MetaManager.java  MetaValidator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/meta/enums/: FileTypeEnum.java
yuzi-generator-maker/src/main/resources/: meta.json
yuzi-generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
yuzi-generator-maker/src/main/resources/templates/java/cli/command/: GenerateCommand.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl
yuzi-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
